
.container{
  -webkit-box-flex: 1; 
        -webkit-flex: 1;
        flex: 1;
  background: url('../../../image/suoer_login_bg.jpg') center center/cover;
}
.mainBody{
  padding:26px 10px 0;
}
.mainMes{
  width:100%;
  height:320px;
  background:#394046;
  border-radius: 10px;
  padding:0 10px;
}
.title{
  height:110px;
  img{
    width:280px;
  height:88px;
  }
}
.phoneNumber,.password{
  height:44px;
  background: #fff;
  border-radius: 7px;
  margin-bottom: 18px;
}
.phoneNumber div.flex-center,.password div.flex-center{
  width:41px;
  height:100%;
}
.phoneNumber img,.password img{
  width:18px;
}
.phoneNumber input,.password input{
  width:100%;
  height:100%;
  font-size: 15px;
}

.loginBtn{
  height:40px;
  background: #c3e55d;
  color:#000;
  font-size: 19px;
  font-weight: bold;
  border-radius: 7px;  
}